{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyConnection": "Server = .\\SQLEXPRESS; database = agence_immo_db; Encrypt = false; trusted_connection = true"
    },
    "AllowedHosts": "*"
}
